<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de controle de Ativação via Serial">
    <meta name="author" content="Helbert Campos">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Login</title>

    <!--Core CSS -->
    <link href="assets/plugins/bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-reset.css" rel="stylesheet">
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet" />
    
    <link href="assets/css/customizado.css" rel="stylesheet">
    
</head>

  <body class="login-body">

    <div class="container">

      <form class="cmxform form-signin" id="LoginForm">
        <h2 class="form-signin-heading">CONTROLE DE ATIVAÇÃO</h2>
        <div class="login-wrap">
            <div class="form-group user-login-info">
                <input id="Email" name="Email" type="email" class="form-control" placeholder="Email" autofocus>
                <input id="SenhaAcesso" name="SenhaAcesso" type="password" class="form-control mtop10" placeholder="Senha">
            </div>
            <button class="btn btn-lg btn-login btn-block" type="submit">ENTRAR</button>

			<div id="MsgAlerta" class="alert alert-block fade in" style="display: none;"></div>
			
            <div class="registration">
                Ainda não se registrou?
                <a class="" href="registro.html">
                    Cadastre-se aqui.
                </a>
            </div>

        </div>

      </form>
      
        <form class="form-signin" id="SerialGerado" style="display:none">
            <h2 class="form-signin-heading">SERIAL PARA ATIVAÇÃO</h2>
            <div class="login-wrap">
                
                <div class="form-group ">
                    <p> Abaixo está o serial que você possa usar no Add-in no Excel</p>
                    <input id="EmailSerial" name="EmailSerial" type="text" class="form-control mtop10" placeholder="Email" readonly>
                    <input id="Serial" name="Serial" type="text" class="form-control mtop10" placeholder="Serial" readonly>
                </div>
                
            </div>
            
        </form>

    </div>



    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/plugins/bs3/js/bootstrap.min.js"></script>
      
    <script src="assets/plugins/jquery.validate/jquery.validate.min.js" type="text/javascript"></script><!-- validação do formulário -->
    <script src="app/js/login.js" type="text/javascript"></script><!-- regras de negócio -->
      
    <script src="app/js/ofapp.util.js" type="text/javascript"></script><!-- classe OfApp -->
      
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43104636-4', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
